<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="~{fragments :: head}" />
    <style>
        body {
            background: linear-gradient(to right, #ece9e6, #ffffff);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .genre-card {
            max-width: 500px;
            margin: auto;
            margin-top: 100px;
            padding: 2rem;
            border-radius: 15px;
            background-color: #ffffff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .genre-title {
            font-size: 2rem;
            font-weight: 600;
            color: #333;
        }

        .card-hover-zoom {
            transition: transform 0.3s ease;
        }

        .card-hover-zoom:hover {
            transform: scale(1.02);
            z-index: 10;
        }
    </style>
</head>

<body>
    <div>
        <!-- Navbar -->
        <div th:replace="~{fragments :: navbar}"></div>

        <!-- Main Content -->
        <main>
            <div class="genre-card text-center" th:object="${genre}">
                <p class="genre-title" th:text="*{name}">Genre Name</p>

                <div th:if="*{games.size() > 0}">
                    <h5>Games for this genre:</h5>
                    <ul class="list-unstyled row">
                        <li th:each="game : *{games}" th:class="${genre.games.size() == 1} ? 'col-12' : 'col-6'">
                            <a class="card text-decoration-none card-hover-zoom"
                                th:href="@{/games/{id}(id=${game.id})}">
                                <div class="card-body">
                                    <h4 th:text="${game.name}" />
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

                <div th:if="*{games.size() == 0}">
                    <p>No games for this genre...</p>
                </div>
            </div>
        </main>


        <!-- Footer -->
        <div th:replace="~{fragments :: footer}"></div>
    </div>

    <!-- Bootstrap Script -->
    <script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js}"></script>
</body>

</html>