spring.application.name=progetto-finale

spring.datasource.url=jdbc:mysql://localhost:3306/gamesspot
spring.datasource.username=root
spring.datasource.password=Bubba123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# serve per testare, va tolto in produzione
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=file:///D:/Boolean/uploads
spring.mvc.static-path-pattern=/images/**
