#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}


body {
  background-color: black;
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
  background-color: white;
}

main {
  padding-top: 65px;
  flex: 1;
}

footer {
  background-color: #222;
  color: white;
  padding: 1rem 0;
  z-index: 1000;
  width: calc(100vw - 15px);
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}




.carousel-control-prev,
.carousel-control-next {
  width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  padding: 25px;
}

.bord-carousel {
  height: 200px;
  padding: 0px 150px;
}

.fullscreen-jumbo {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  overflow: hidden;
}

.fullscreen-jumbo img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.bottom-space {
  padding-bottom: 500px !important;

}

.game-card {
  height: 100%;
  /* utile quando Ã¨ in un grid o flex container */
  min-height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  transition: transform 0.2s ease;
}

.game-card:hover {
  transform: scale(1.05);
  z-index: 10;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.game-image {
  height: 200px;
  object-fit: cover;
}

.game-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}